apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug-my-website
  labels:
    app.kubernetes.io/name: debug-my-website
  name: debug-my-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: debug-my-website
  template:
    metadata:
      labels:
        app.kubernetes.io/name: debug-my-website
    spec:
      containers:
      - image: nginx
        name: debug-my-website
        command:
          - /bin/sh
          - -c
          - "echo '<meta http-equiv="refresh" content="0; URL=https://raw.githubusercontent.com/krmeljalen/debug-my/main/server.py" />' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"
      dnsConfig:
            options:
              - name: ndots
                value: "2"
---

apiVersion: v1
kind: Service
metadata:
  name: debug-my-website
  labels:
    app.kubernetes.io/name: debug-my-website
spec:
  selector:
    app.kubernetes.io/name: debug-my-website
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
